coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/barun/Downloads/Project-Manager/spec/controllers/features_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/rails_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/environment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/application.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/boot.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/oauth_environment_variables.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/environments/test.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/client_side_validations.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          78,
          39,
          null,
          39,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/notifications.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/omniauth_graph.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/lib/microsoft_graph_auth.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/session_store.rb": {
        "lines": [
          null,
          null,
          1
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/factories/comments.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          3,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/comment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/factories/features.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          17,
          17,
          17,
          17,
          17,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/feature.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          0,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/factories/projects.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          22,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/project.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/factories/tasks.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          6,
          6,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/task.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          7,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/factories/users.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          32,
          32,
          32,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/user.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/config/routes.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/auth_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/comments_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/features_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/projects_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/sessions_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          12,
          null,
          null,
          1,
          102,
          null,
          null,
          1,
          37,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/tasks_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/helpers/users_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/support/factory_bot.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/controllers/features_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          6,
          6,
          6,
          6,
          6,
          null,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          2,
          2,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          11,
          null,
          null,
          1,
          15,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          1,
          0,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/controllers/projects_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          3,
          2,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/controllers/projects_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          15,
          null,
          null,
          1,
          11,
          0,
          null,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          3,
          3,
          2,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          5,
          null,
          null,
          1,
          37,
          null,
          null,
          1,
          16,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/controllers/sessions_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          13,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          13,
          13,
          12,
          12,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          13,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/controllers/users_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/controllers/users_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          5,
          null,
          null,
          1,
          4,
          4,
          1,
          null,
          3,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/features/features_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          6,
          6,
          1,
          5,
          5,
          5,
          5,
          5,
          null,
          5,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          6,
          1,
          5,
          5,
          null,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/features/projects_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          6,
          1,
          5,
          5,
          5,
          5,
          5,
          null,
          5,
          null,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/features/sessions_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          3,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/features/users_spec.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          4,
          4,
          4,
          4,
          4,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/models/comment_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          3,
          3,
          3,
          1,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/models/feature_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          6,
          6,
          6,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/models/project_spec.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          3,
          null,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/models/task_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          4,
          1,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          1,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/spec/models/user_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          5,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Downloads/Project-Manager/app/models/notification.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1620227029
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/barun/Project-Manager/spec/controllers/features_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/rails_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Project-Manager/config/environment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1
        ]
      },
      "/home/barun/Project-Manager/config/application.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/boot.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1
        ]
      },
      "/home/barun/Project-Manager/config/oauth_environment_variables.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1
        ]
      },
      "/home/barun/Project-Manager/config/environments/test.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/client_side_validations.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          78,
          39,
          null,
          39,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Project-Manager/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/barun/Project-Manager/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/notifications.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/omniauth_graph.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/lib/microsoft_graph_auth.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/initializers/session_store.rb": {
        "lines": [
          null,
          null,
          1
        ]
      },
      "/home/barun/Project-Manager/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/factories/comments.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          3,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/comment.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/factories/features.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          17,
          17,
          17,
          17,
          17,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/feature.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/factories/projects.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          22,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/project.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/factories/tasks.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          6,
          6,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/task.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          7,
          null,
          3,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/factories/users.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          32,
          32,
          32,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/user.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          14,
          null,
          null,
          1,
          11,
          null,
          null,
          1,
          31,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/config/routes.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/application_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/auth_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/comments_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/features_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/projects_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/sessions_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          12,
          null,
          null,
          1,
          156,
          null,
          null,
          1,
          52,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/tasks_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/helpers/users_helper.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/support/factory_bot.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/app/controllers/features_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          6,
          6,
          6,
          6,
          6,
          null,
          null,
          1,
          null,
          1,
          2,
          2,
          2,
          2,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          11,
          11,
          null,
          null,
          1,
          15,
          15,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          1,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          15,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/controllers/projects_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          3,
          2,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/controllers/projects_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          15,
          null,
          null,
          1,
          11,
          0,
          null,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          3,
          3,
          2,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          5,
          null,
          null,
          1,
          37,
          null,
          null,
          1,
          16,
          16,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/controllers/sessions_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/controllers/sessions_controller.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          13,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          13,
          13,
          12,
          12,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          13,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/controllers/users_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/controllers/users_controller.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          5,
          null,
          null,
          1,
          4,
          4,
          1,
          null,
          3,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/features/features_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          6,
          6,
          1,
          5,
          5,
          5,
          5,
          5,
          null,
          5,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          6,
          1,
          5,
          5,
          null,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/features/projects_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          6,
          1,
          5,
          5,
          5,
          5,
          5,
          null,
          5,
          null,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/features/sessions_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          3,
          1,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/features/users_spec.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          4,
          4,
          4,
          4,
          4,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/models/comment_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          3,
          3,
          3,
          1,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/models/feature_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          6,
          6,
          6,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/models/project_spec.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          3,
          null,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/models/task_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          4,
          1,
          3,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          1,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/spec/models/user_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          5,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/barun/Project-Manager/app/models/notification.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1623258436
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "RSpec": {
     "coverage": {
-      "/home/barun/Downloads/Project-Manager/spec/controllers/features_spec.rb": {
+      "/home/barun/Project-Manager/spec/controllers/features_spec.rb": {
         "lines": [
           null,
           null,
@@ -12,6 +12,8 @@
           2,
           2,
           2,
+          null,
+          1,
           1,
           1,
           1,
@@ -20,7 +22,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/rails_helper.rb": {
+      "/home/barun/Project-Manager/spec/rails_helper.rb": {
         "lines": [
           null,
           null,
@@ -93,7 +95,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/environment.rb": {
+      "/home/barun/Project-Manager/config/environment.rb": {
         "lines": [
           null,
           null,
@@ -106,7 +108,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/application.rb": {
+      "/home/barun/Project-Manager/config/application.rb": {
         "lines": [
           null,
           null,
@@ -132,7 +134,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/boot.rb": {
+      "/home/barun/Project-Manager/config/boot.rb": {
         "lines": [
           null,
           null,
@@ -142,7 +144,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/oauth_environment_variables.rb": {
+      "/home/barun/Project-Manager/config/oauth_environment_variables.rb": {
         "lines": [
           null,
           null,
@@ -151,7 +153,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/environments/test.rb": {
+      "/home/barun/Project-Manager/config/environments/test.rb": {
         "lines": [
           null,
           null,
@@ -203,7 +205,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/application_controller_renderer.rb": {
+      "/home/barun/Project-Manager/config/initializers/application_controller_renderer.rb": {
         "lines": [
           null,
           null,
@@ -216,7 +218,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/assets.rb": {
+      "/home/barun/Project-Manager/config/initializers/assets.rb": {
         "lines": [
           null,
           null,
@@ -239,7 +241,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/backtrace_silencers.rb": {
+      "/home/barun/Project-Manager/config/initializers/backtrace_silencers.rb": {
         "lines": [
           null,
           null,
@@ -251,7 +253,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/client_side_validations.rb": {
+      "/home/barun/Project-Manager/config/initializers/client_side_validations.rb": {
         "lines": [
           null,
           null,
@@ -277,7 +279,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/content_security_policy.rb": {
+      "/home/barun/Project-Manager/config/initializers/content_security_policy.rb": {
         "lines": [
           null,
           null,
@@ -307,7 +309,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/cookies_serializer.rb": {
+      "/home/barun/Project-Manager/config/initializers/cookies_serializer.rb": {
         "lines": [
           null,
           null,
@@ -318,7 +320,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/filter_parameter_logging.rb": {
+      "/home/barun/Project-Manager/config/initializers/filter_parameter_logging.rb": {
         "lines": [
           null,
           null,
@@ -328,7 +330,7 @@
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/inflections.rb": {
+      "/home/barun/Project-Manager/config/initializers/inflections.rb": {
         "lines": [
           null,
           null,
@@ -349,7 +351,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/mime_types.rb": {
+      "/home/barun/Project-Manager/config/initializers/mime_types.rb": {
         "lines": [
           null,
           null,
@@ -358,7 +360,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/notifications.rb": {
+      "/home/barun/Project-Manager/config/initializers/notifications.rb": {
         "lines": [
           null,
           null,
@@ -386,21 +388,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/omniauth_graph.rb": {
-        "lines": [
-          null,
-          null,
-          1,
-          null,
-          1,
-          1,
-          null,
-          null,
-          null,
-          null
-        ]
-      },
-      "/home/barun/Downloads/Project-Manager/lib/microsoft_graph_auth.rb": {
+      "/home/barun/Project-Manager/config/initializers/omniauth_graph.rb": {
         "lines": [
           null,
           null,
@@ -410,6 +398,20 @@
           1,
           null,
           null,
+          null,
+          null
+        ]
+      },
+      "/home/barun/Project-Manager/lib/microsoft_graph_auth.rb": {
+        "lines": [
+          null,
+          null,
+          1,
+          null,
+          1,
+          1,
+          null,
+          null,
           1,
           1,
           null,
@@ -458,14 +460,14 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/session_store.rb": {
+      "/home/barun/Project-Manager/config/initializers/session_store.rb": {
         "lines": [
           null,
           null,
           1
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/initializers/wrap_parameters.rb": {
+      "/home/barun/Project-Manager/config/initializers/wrap_parameters.rb": {
         "lines": [
           null,
           null,
@@ -485,7 +487,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/factories/comments.rb": {
+      "/home/barun/Project-Manager/spec/factories/comments.rb": {
         "lines": [
           null,
           null,
@@ -496,7 +498,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/comment.rb": {
+      "/home/barun/Project-Manager/app/models/comment.rb": {
         "lines": [
           null,
           null,
@@ -508,7 +510,7 @@
           1,
           null,
           1,
-          null,
+          1,
           1,
           1,
           0,
@@ -518,7 +520,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/application_record.rb": {
+      "/home/barun/Project-Manager/app/models/application_record.rb": {
         "lines": [
           null,
           null,
@@ -528,7 +530,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/factories/features.rb": {
+      "/home/barun/Project-Manager/spec/factories/features.rb": {
         "lines": [
           null,
           null,
@@ -543,7 +545,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/feature.rb": {
+      "/home/barun/Project-Manager/app/models/feature.rb": {
         "lines": [
           null,
           null,
@@ -551,6 +553,7 @@
           1,
           1,
           1,
+          null,
           1,
           1,
           1,
@@ -563,7 +566,7 @@
           1,
           null,
           1,
-          null,
+          1,
           1,
           1,
           0,
@@ -572,7 +575,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/factories/projects.rb": {
+      "/home/barun/Project-Manager/spec/factories/projects.rb": {
         "lines": [
           null,
           null,
@@ -583,7 +586,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/project.rb": {
+      "/home/barun/Project-Manager/app/models/project.rb": {
         "lines": [
           null,
           null,
@@ -595,7 +598,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/factories/tasks.rb": {
+      "/home/barun/Project-Manager/spec/factories/tasks.rb": {
         "lines": [
           null,
           null,
@@ -607,7 +610,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/task.rb": {
+      "/home/barun/Project-Manager/app/models/task.rb": {
         "lines": [
           null,
           null,
@@ -617,10 +620,19 @@
           1,
           null,
           7,
+          null,
+          3,
+          null,
+          1,
+          2,
+          2,
+          2,
+          null,
+          null,
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/factories/users.rb": {
+      "/home/barun/Project-Manager/spec/factories/users.rb": {
         "lines": [
           null,
           null,
@@ -633,7 +645,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/user.rb": {
+      "/home/barun/Project-Manager/app/models/user.rb": {
         "lines": [
           null,
           null,
@@ -649,10 +661,22 @@
           1,
           null,
           null,
+          null,
+          1,
+          14,
+          null,
+          null,
+          1,
+          11,
+          null,
+          null,
+          1,
+          31,
+          null,
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/config/routes.rb": {
+      "/home/barun/Project-Manager/config/routes.rb": {
         "lines": [
           null,
           null,
@@ -673,7 +697,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/application_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/application_helper.rb": {
         "lines": [
           null,
           null,
@@ -682,7 +706,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/auth_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/auth_helper.rb": {
         "lines": [
           null,
           null,
@@ -691,7 +715,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/comments_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/comments_helper.rb": {
         "lines": [
           null,
           null,
@@ -700,7 +724,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/features_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/features_helper.rb": {
         "lines": [
           null,
           null,
@@ -709,7 +733,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/projects_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/projects_helper.rb": {
         "lines": [
           null,
           null,
@@ -718,7 +742,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/sessions_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/sessions_helper.rb": {
         "lines": [
           null,
           null,
@@ -729,11 +753,11 @@
           null,
           null,
           1,
-          102,
+          156,
           null,
           null,
           1,
-          37,
+          52,
           null,
           null,
           1,
@@ -743,7 +767,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/tasks_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/tasks_helper.rb": {
         "lines": [
           null,
           null,
@@ -752,7 +776,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/helpers/users_helper.rb": {
+      "/home/barun/Project-Manager/app/helpers/users_helper.rb": {
         "lines": [
           null,
           null,
@@ -761,7 +785,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/support/factory_bot.rb": {
+      "/home/barun/Project-Manager/spec/support/factory_bot.rb": {
         "lines": [
           null,
           null,
@@ -770,7 +794,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/controllers/features_controller.rb": {
+      "/home/barun/Project-Manager/app/controllers/features_controller.rb": {
         "lines": [
           null,
           null,
@@ -779,7 +803,8 @@
           1,
           1,
           1,
-          null,
+          1,
+          1,
           1,
           2,
           null,
@@ -808,7 +833,6 @@
           1,
           2,
           2,
-          null,
           2,
           2,
           1,
@@ -831,9 +855,11 @@
           null,
           1,
           11,
+          11,
           null,
           null,
           1,
+          15,
           15,
           null,
           null,
@@ -848,10 +874,14 @@
           null,
           null,
           null,
+          null,
+          1,
+          15,
+          null,
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/controllers/application_controller.rb": {
+      "/home/barun/Project-Manager/app/controllers/application_controller.rb": {
         "lines": [
           null,
           null,
@@ -861,7 +891,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/controllers/projects_spec.rb": {
+      "/home/barun/Project-Manager/spec/controllers/projects_spec.rb": {
         "lines": [
           null,
           null,
@@ -888,7 +918,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/controllers/projects_controller.rb": {
+      "/home/barun/Project-Manager/app/controllers/projects_controller.rb": {
         "lines": [
           null,
           null,
@@ -949,11 +979,12 @@
           null,
           1,
           16,
+          16,
           null,
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/controllers/sessions_spec.rb": {
+      "/home/barun/Project-Manager/spec/controllers/sessions_spec.rb": {
         "lines": [
           null,
           null,
@@ -969,7 +1000,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/controllers/sessions_controller.rb": {
+      "/home/barun/Project-Manager/app/controllers/sessions_controller.rb": {
         "lines": [
           null,
           null,
@@ -1017,7 +1048,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/controllers/users_spec.rb": {
+      "/home/barun/Project-Manager/spec/controllers/users_spec.rb": {
         "lines": [
           null,
           null,
@@ -1041,7 +1072,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/controllers/users_controller.rb": {
+      "/home/barun/Project-Manager/app/controllers/users_controller.rb": {
         "lines": [
           null,
           null,
@@ -1070,7 +1101,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/features/features_spec.rb": {
+      "/home/barun/Project-Manager/spec/features/features_spec.rb": {
         "lines": [
           null,
           null,
@@ -1144,7 +1175,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/features/projects_spec.rb": {
+      "/home/barun/Project-Manager/spec/features/projects_spec.rb": {
         "lines": [
           null,
           null,
@@ -1213,7 +1244,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/features/sessions_spec.rb": {
+      "/home/barun/Project-Manager/spec/features/sessions_spec.rb": {
         "lines": [
           null,
           null,
@@ -1258,7 +1289,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/features/users_spec.rb": {
+      "/home/barun/Project-Manager/spec/features/users_spec.rb": {
         "lines": [
           null,
           null,
@@ -1303,7 +1334,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/models/comment_spec.rb": {
+      "/home/barun/Project-Manager/spec/models/comment_spec.rb": {
         "lines": [
           null,
           null,
@@ -1327,7 +1358,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/models/feature_spec.rb": {
+      "/home/barun/Project-Manager/spec/models/feature_spec.rb": {
         "lines": [
           null,
           null,
@@ -1361,7 +1392,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/models/project_spec.rb": {
+      "/home/barun/Project-Manager/spec/models/project_spec.rb": {
         "lines": [
           null,
           null,
@@ -1382,7 +1413,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/models/task_spec.rb": {
+      "/home/barun/Project-Manager/spec/models/task_spec.rb": {
         "lines": [
           null,
           null,
@@ -1415,7 +1446,7 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/spec/models/user_spec.rb": {
+      "/home/barun/Project-Manager/spec/models/user_spec.rb": {
         "lines": [
           null,
           null,
@@ -1443,19 +1474,18 @@
           null
         ]
       },
-      "/home/barun/Downloads/Project-Manager/app/models/notification.rb": {
+      "/home/barun/Project-Manager/app/models/notification.rb": {
         "lines": [
           null,
           null,
           null,
           1,
           1,
-          null,
           null,
           null
         ]
       }
     },
-    "timestamp": 1620227029
+    "timestamp": 1623258436
   }
 }
